chart:
  name: reloader
  repoURL: "https://stakater.github.io/stakater-charts"
  targetRevision: "v2.1.4" # renovate: depName=stakater/Reloader extractVersion=^chart-(?<version>.+)$
  namespace: reloader
