chart:
  name: reloader
  repoURL: "https://stakater.github.io/stakater-charts"
  targetRevision: "2.0.0" # renovate: depName=stakater/Reloader extractVersion=^chart-(?<version>.+)$
  namespace: reloader
