chart:
  name: victoria-metrics-operator
  repoURL: https://victoriametrics.github.io/helm-charts/
  targetRevision: "0.44.0" # renovate: depName=VictoriaMetrics/helm-charts extractVersion=^victoria-metrics-operator-(?<version>.+)$
  namespace: victoria-metrics-operator
