chart:
  name: docker-mailserver
  repoURL: https://docker-mailserver.github.io/docker-mailserver-helm
  targetRevision: "4.2.2"  # renovate: depName=docker-mailserver/docker-mailserver-helm extractVersion=^docker-mailserver-(?<version>.+)$
  namespace: mail
