apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: arc-runners

resources:
  - arc-secret.yaml

helmCharts:
- name: gha-runner-scale-set
  releaseName: homelab
  repo: oci://ghcr.io/actions/actions-runner-controller-charts
  version: 0.13.0
  includeCRDs: true
  namespace: arc-runners
  valuesFile: values.yaml
