chart:
  name: app-template
  repoURL: https://bjw-s-labs.github.io/helm-charts
  targetRevision: "4.1.1" # renovate: depName=bjw-s-labs/helm-charts extractVersion=^app-template-(?<version>.+)$
  namespace: jellyfin
