chart:
  name: cloudnative-pg
  repoURL: "https://cloudnative-pg.github.io/charts"
  targetRevision: "0.24.0" # renovate: depName=cloudnative-pg/charts extractVersion=^cloudnative-pg-(?<version>.+)$
  namespace: cnpg-system
