chart:
  name: app-template
  repoURL: https://bjw-s-labs.github.io/helm-charts
  targetRevision: "3.7.3" # renovate: depName=bjw-s-labs/helm-charts extractVersion=^app-template-(?<version>.+)$
  namespace: sonarr
