apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: metasploit
  namespace: metasploit
spec:
  instances: 2

  storage:
    size: 1Gi
  managed:
    services:
      # disabledDefaultServices: ["ro", "r"]
      additional:
      - selectorType: rw
        serviceTemplate:
          metadata:
            name: metasploit-rw-lb
            annotations:
              lbipam.cilium.io/ips: 192.168.176.17
          spec:
            type: LoadBalancer
