apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

helmCharts:
- name: snapshot-controller
  repo: "https://democratic-csi.github.io/charts/"
  version: 0.3.0
  releaseName: snapshot-controller
  valuesFile: values.yaml
  includeCRDs: true
  namespace: kube-system
