apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: velero

helmCharts:
- name: velero
  repo: "https://vmware-tanzu.github.io/helm-charts/"
  version: 11.1.1
  releaseName: velero-operator
  valuesFile: values.yaml
  namespace: velero
