chart:
  name: mariadb-operator
  repoURL: "https://helm.mariadb.com/mariadb-operator"
  targetRevision: "0.37.1"  # renovate: depName=mariadb-operator/mariadb-operator extractVersion=^mariadb-operator-(?<version>.+)$
  namespace: mariadb-system
